<!DOCTYPE html>
<html>


<head>
		<title>홈술 와인패키지</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;500;700;900&display=swap" rel="stylesheet">
	<title>홈술 와인패키지</title>
<style type="text/css">
	html{font-family: 'Noto Serif KR', serif;}
	body, h1, h2, h3, p, footer {margin: 0}
	header{height: 720px; margin: auto; word-break: keep-all;font-size: 1em;}
	h1{text-align: left;padding-top: 200px; margin-bottom: 20px; padding-bottom: 200px; margin: auto;}
	h2{padding-top:  40px; padding-bottom: 10px; font-size: 1em ;font-family: 500; word-spacing: -1px; letter-spacing: -1px;}
		h3{margin-bottom: 10px}
	p{font-size: 0.7em ;line-height: 40px; margin: auto; margin-bottom: 15px; }
	section p{font-size: 0.4em; line-height: 40px; margin: auto; padding-bottom: : 100px;}
	
	header p{font-size: 0.4em}
	footer {padding-top: 400px; padding-bottom: 400px; text-align: center;}
	.row{width: 860px; height: auto; margin: auto; word-break: keep-all; padding-bottom: 250px; padding-top: 100px; ; padding: 0px 5px; font-size: 3em}
	.row2{width: 1100px; height: auto; margin: auto; word-break: keep-all; padding-bottom: 250px; padding-top: 100px; ; padding: 0px 5px;}
	.bg-img1{
		background-image: url(img1.jpg);
		background-size: 100%auto
		min-height: 100%;
    	background-position: 0px-100px
   		background-position: center;
   		background-size: cover;
    	background-attachment: scroll;
    	}
	.bg-img2{
		background-image: url(img14.jpg);
    	background-position: 0px-100px
   		background-position: center;
   		background-size: cover;
    	background-attachment: fixed;}

    .bg-img3{
		background-image: url(img24.jpg);
    	background-position: 0px-100px
   		background-position: center;
   		background-size: cover;
    	background-attachment: fixed;}
    .wrap { position:relative; width:860px; height:450px; ; text-align:center; line-height:100px; margin:0 auto;  color:#000; font-size:12px; }

    .over { position:absolute; top:2900px; left:1000px; width:300px; height:300px;background:#7f0a55 ; text-align:right; line-height:300px;}
    .over2{ position:absolute; top:3840px; left:420px; width:500px; height:600px; text-align:left; line-height:300px;}
    .over3{ position:absolute; top:9650px; left:420px; width:500px; height:600px; text-align:left; line-height:300px;}
    .over4{ position:absolute; top:10250px; left:1100px; width:500px; height:600px; text-align:left; line-height:300px;}
    .over5{position: absolute; top: 25540px; left: 850px}
    
    .col-8{width: 790px; margin: 0px 5px}


</style>
</head>
<body>
	<header class="bg-img1">
		<div class="row">
			<div class="col-8">
		<h1>
		<p class="text-align :left">
		와알못도 집에서 쉽게 시작하는-
		</p>
		홈술 와인패키지
		</h1>
		</div>
		</div>
	</header>
<section style="background-color: #f5e7d3 ; padding-top: 500px" >
	
		<div class="row">
				<div align="center">
			
			<img src="img2.jpg">
			
			</div>
			<p style="text-align: center;padding-top: 100px">
			<strong>와인</strong>이라고 하면 뭔가 다가가기 어려운 술,<br>
			고급스러운 술이라는 생각을 많이 합니다.<br>
			이러한 와인에 대한 선입견을 타파하기 위해<br>
			만들게 되었습니다. 사실 접해보면 그렇게<br>
			어려운 술도 아니라는 사실!<br>
			<br>
			또 와인은 준비물이 어쩜 그리 많은지<br>
			오프너부터 전용 잔까지…배보다 배꼽이 더<br>
			큰거 아니야? 이러한 분들을 위해 한 큐에<br>
			해결할 수 있는 와인 패키지를<br>
			준비하게 되었습니다. <br>
			</p>
	
</section>
<section style="background-color: #f5e7d3; padding-top: 300px; padding-bottom: 300px">
			<div class="row">
		<div style="float: left;">
			<img src="img3.jpg" width="430px">
		</div>
		<div style="float: right; padding-right: 100px; padding-top: 150px">
			<p style="text-align: center;">
				집콕 생활 중 특별한 하루로<br>
				분위기를 내고 싶을 때,
			</p>
		</div>

		
		<div style="float: right;">
			<img src="img4.jpg" width="430px" style="padding-top: 185px">
		</div>
		<div style="float: left;padding-left: 100px; padding-top: 150px">
			<p style="text-align: center;">
				가성비 좋은 와인과 함께<br>
				좋은 시간을 보내고 싶을 때,
			</p>
		</div>
		<div style="float: left;">
			<img src="img5.jpg" width="430px" style="padding-top: 170px">
		</div>
		<div style="float: right; padding-right: 100px; padding-top: 170px;">
			<p style="text-align: center;">
				와인을 잘 모르는 입문자가<br>
				와인을 알고 싶을 때,
			</p>
		</div>
		<div style="padding-top: 1400px">
		<p style="font-size: 2em; text-align: center;">.<br>.<br>.</p>
		</div>
		<br>
		<p style="text-align: center; font-size: 0.8em">함께하면 좋은 패키지입니다.</p>
</section>
<section>
		<div>
				<img src="img6.jpg" width="1680px" height="1100px">
			
		</div>
</section>

<section style="padding-top: 300px">
	<div class="row">
			<h2 style="text-align: center; height: 70px;">구성품</h2>
			<p style="text-align: center; font-size: 0.5em" >
				와인, 와인잔 1P, 스낵(치즈와 크래커), 접시</p>
				<img src="img7.jpg" style="padding-top: 100px">
	</div>
	<div style="float: right; padding-top: 250px">
		<img src="img8.jpg" width="700px" height="900px">
	</div>
		<div style="float: left; padding-top:250px ;padding-left: 280px;">
			<p style="font-size: 3.7em;line-height: 160%; color: #616060"><I>즐거운 집에서 행복 한 잔
		<br>
		홈술 와인패키지</I>
	</p>
		</div>
	<div style="float: left; padding-top: 700px">
		<img src="img9.png" width="980px" height="1070px" style="padding-top: 10px">
		
	</div>
	<div style="float: right; padding-top: 650px">
		<img src="img10.jpg"><img src="img11.jpg">		
	</div>
	
</section>
<section style="padding-top: 300px">
	<div class="row" style="padding-top: 2200px">
			<h2 style="text-align: center; height: 70px;">구성품 소개</h2>
			<p style="text-align: center; font-size: 0.7em">
				1.와인</p>
</section>
<div class="over3">
	<p style="font-size: 2em;">저렴한 와인은,</p>
</div>
<div class="over4">
	<p style="font-size: 2em">맛없다?</p>
</div>
<section style="padding-top: 200px">
	<div class="row">
	<img src="img12.jpg" style="float: left;padding-left: 125px">
	<img src="img13.jpg" style="float: right; padding-right: 125px; padding-top: 100px">
	</div>
</section>
<section style="padding-top: 800px">
	<div class="bg-img2" style="height: 500px">
	<div class="row">
		<p style="font-size: 1.4em; text-align: center; padding-top: 100px"><strong>아닙니다.</strong></p>
		<br>
		<p style="text-align: center">홈술 와인패키지의 와인은 중간 유통과정을 없애 합리적인 가격에 제공하고 있습니다<br>
			칠레산 카르베네 소비뇽 종의 포도로 만든 풍미 좋은 와인을 준비했습니다. <br>
		홈술 와인패키지를 통해 엄선하여 고른 와인을 가장 좋은 가격에 만나보실 수 있습니다. </p>
		
	</div>
	
	</div>
</section>
<section style="background-color: #000000 ;padding-top: 200px">
	<div class="row">
		<img src="img13-2.png" style="padding-left: 280px">
		<img src="img15.jpg" style="padding-left: 200px; padding-top: 130px">
		
	</div>
</section>
<section style="background-color: #000000; padding-top: 150px">
	<div class="row" style="display: block;">
		<div style="">
		<img src="img16.jpg">
		</div>
		<div style="float: right;">
			<img src="img17.jpg">

			
		</div>
		<img src="img18.jpg" style="padding-top: 200px">

		<img src="img19.jpg">
	</div>
<img src="img20.jpg" width="1680px" height="1100px">

</section>

<section style="padding-top: 200px">
	<div class="row">
	<p style="text-align: center; font-size: 0.8em">
				2.와인잔</p>
			<div style="text-align: center; padding-top: 300px">
			<img src="img21.jpg">	
			</div>
			<div>
				<p style="font-size: 0.5em ;line-height: 170%">
					와인의 향과 맛을 북돋아주는 와인잔,<br>
					홈술 와인패키지의 와인잔은<br>
					높은 투명도와 깨끗한 외관을 자랑합니다.<br>
				</p>
			</div>
			<div style="padding-top: 200px">
			<img src="img22.jpg">
			<img src="img23.jpg">
			</div>
			</div>
			</div>
			<div class="bg-img3" style="height: 400px ; padding-top: 250px">
			</div>
</section>
<section style="background-color: #f5e7d3; padding-top: 300px">
	<div class="row">
		<p style="text-align: center; font-size: 0.8em">
				3.치즈와 접시</p>
		<img src="img25.jpg" style="padding-top: 200px">
		<div style="padding-left: 600px">
			<p style="line-height: 165%">와인과 잘어울리는 치즈에<br>
				향긋한 바질과 토마토를 올려<br>
				와인을 더욱 맛있게!<br>
			바삭한 크래커와 함꼐 즐겨보세요</p>
		</div>

		<img src="img26.jpg" style="padding-top: 200px">

		<img src="img27.jpg" style="padding-top: 200px; float: left;" >
		<img src="img28.jpg" style="padding-top: 300px; float: right; padding-bottom: 50px">
		<p style="line-height: 165%; padding-left: 600px; padding-top: 100px">제공되는 접시로 <br>언제, 어디서나  <br>즐겁게 와인하세요!</p>
</div>
	<img src="img29.jpg" width="1680px" height="1000px" style="padding-top: 150px">

</section>
<section style="padding-top: 400px">
	<h2 style="text-align: center; font-size: 2.7em; padding-bottom: 200px">구성품 상세사진</h2>
	<div class="row2">
	<img src="img30.jpg" style="float: left;">
	<img src="img31.jpg" style="float: right; padding-top: 450px">
	</div>
	<div class="over5">
		<p style="font-size: 3em">winepakage</p>
	</div>
	<div class="row">
		<img src="img32.jpg" style="padding-top: 150px">
		<img src="img33.jpg" style="padding-top: 100px; padding-left: 170px">
		<img src="img34.jpg" style="padding-top: 150px; padding-left: 120px">
	</div>
	<img src="img35.jpg" width="1680px" height="1000px" style="padding-top: 200px">
</section>

<section style="text-align: center; padding-top: 300px">
	<table border="1" align="center">
	
	<tr>
	    <td>상품명</td>
	    <td>홈술 와인패키지</td>
	</tr>
	<tr>
	    <td>구성품</td>
	    <td>와인(750ml), 와인잔 1, 치즈, 접시</td>
	</tr>
	<tr><
	    <td>상품 재질</td>
	    <td>유리 및 목재 등</td>
	</tr>
	<tr><
	    <td>제조국</td>
	    <td>와인-칠레, 와인잔-중국, 접시-베트남</td>
	</tr>
	<tr><
	    <td>품질 보증기간</td>
	    <td>교환, 환불 및 상품에 이상이 있는 경우 상품수령 후 <br>
	    	3일 이내로 고객센터로 연락주시기 바랍니다. 상품, 포장이 훼손된 상품<br>스티커를 제거하거나 사용흔적이 있는 상품은 교환, 반품 불가입니다. </td>
	</tr>
    </table>
	
</section>
<footer>
	한경대학교 2015286006 김다인
</footer>
	
	